# This config file was created 2016-08-12 11:49:56.526085 by the update_ini script
# The original config files may be found in the /home/pcw/linuxcnc/configs/7i76es1.old directory

[EMC]
# The version string for this INI file.
VERSION =               1.1

# Name of machine, for use with display, etc.
MACHINE =               Reaktor-Mill

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
DEBUG =                 0x0


[DISPLAY]

# Name of display program, e.g., tkemc
#DISPLAY =               tkemc
DISPLAY =               axis

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.100

# Path to help file
HELP_FILE =             tkemc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     2.0

# Prefix to be used
PROGRAM_PREFIX =        /home/miller/GCODE/

# Introductory graphic
INTRO_GRAPHIC =         reaktorcnc.png
INTRO_TIME =            5

# Volocity in units per second, 60 * 60 = 3600mm/min
MAX_LINEAR_VELOCITY =   60

OPEN_FILE = ""


[FILTER]
PROGRAM_EXTENSION =     .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION =     .py Python Script
png =                   image-to-gcode
gif =                   image-to-gcode
jpg =                   image-to-gcode
py =                    python


[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =        hm2-stepper.var
SUBROUTINE_PATH =	macro
REMAP =			M6  modalgroup=6 ngc=messen
RS274NGC_STARTUP_CODE = G64 P.001 Q.001

[EMCMOT]

EMCMOT =                motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# Servo task period, in nanoseconds
SERVO_PERIOD =          1000000


[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010


[HAL]

# Important to load halui before hm2-pidstepper to be able to use gui signals 
# like e-stop in the later .hal files
HALUI =                 halui

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.

# list of hal config files to run through halcmd
# files are executed in the order in which they appear
HALFILE =               hm2-pidstepper.hal

# Spindle HAL File to control our Huanyang spindle via USB / RS485
HALFILE =               spindle.hal

HALFILE = 		handwheel/handwheel.hal
# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =               save neta


POSTGUI_HALFILE = custom_postgui.hal



[HALUI]
#No Content


[TRAJ]

AXES =                  3
COORDINATES =           X Y Z
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.001


[EMCIO]

# Name of IO controller program, e.g., io
EMCIO =                 io

# cycle time, in seconds
CYCLE_TIME =            0.100

# tool table file
TOOL_TABLE =            tool.tbl

[KINS]
KINEMATICS =            trivkins
#This is a best-guess at the number of joints, it should be checked
JOINTS =                3



# =============================================================================
# ACHSE X
# =============================================================================


[AXIS_X]
MIN_LIMIT =             -1.0
MAX_LIMIT =             400.0
MAX_VELOCITY =          50
MAX_ACCELERATION =      200


[JOINT_0]
# 
# Step timing is 1 us steplen + 1 us stepspace
# That gives 2 us step period = 500 KHz max step freq
#
#
# Scale is 2000 steps/rev * 5 revs/inch = 10000 steps/inch
#
# This gives a maxvel of 25/1 = 50 ips
#


## ALL Velocitys in mm/s

TYPE =                  LINEAR
MAX_VELOCITY =          50
MAX_ACCELERATION =      200
MAX_JERK =              200
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =       62.5
STEPGEN_MAX_ACC =       240

BACKLASH =              0.000

# Calculate SCALE
# 12.25 / 1.5 / 5 x 8192 = 13380.27 pulses / mm
# Gearbox 	= 12.25:1
# Timing belt	= 36:24 = 1.5
# Spindle pitch = 5mm
# Servomotor encoder = 13bit = 2^13 = 8192
SCALE =                 -13380.27

MIN_LIMIT =             -1.0
MAX_LIMIT =             400.0

FERROR =                20000 
MIN_FERROR =            20000

HOME =                  0.0
HOME_OFFSET =           -15.0
HOME_SEARCH_VEL =       -20.0
HOME_FINAL_VEL =        10.0
HOME_LATCH_VEL =        -1.0
HOME_USE_INDEX =        no
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         1

# these are in nanoseconds
DIRSETUP =              6500
DIRHOLD =               6500
STEPLEN =               2300
STEPSPACE = 		2300

# PID tuning params
DEADBAND =              0
P =                     0
I =                     0
D =                     0
FF0 =                   0
FF1 =                   1
FF2 =                   0
BIAS =                  0
MAX_OUTPUT =            0
MAX_ERROR =             0


# =============================================================================
# ACHSE Y
# =============================================================================


[AXIS_Y]
MIN_LIMIT =             -700.0
MAX_LIMIT =             1.0
MAX_VELOCITY =          50
MAX_ACCELERATION =      200


[JOINT_1]

TYPE =                  LINEAR
MAX_VELOCITY =          50
MAX_ACCELERATION =      200
MAX_JERK =              200
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =       62.5
STEPGEN_MAX_ACC =       240

BACKLASH =              0.000

# Calculate SCALE
# 12.25 / 1.8333 / 5 x 8192 = 10949.48 pulses / mm
# Gearbox 	= 12.25:1
# Timing belt	= 44:24 = 1.8333
# Spindle pitch = 5mm
# Servomotor encoder = 13bit = 2^13 = 8192
SCALE =                 -10949.48

MIN_LIMIT =             -700.0
MAX_LIMIT =             1.0

FERROR =                20000
MIN_FERROR =            20000

HOME =                  0.0
HOME_OFFSET =           15.0
HOME_FINAL_VEL =        -5.0
HOME_SEARCH_VEL =       10.0
HOME_LATCH_VEL =        1.0
HOME_USE_INDEX =        no
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         1

# these are in nanoseconds
DIRSETUP =              6500
DIRHOLD =               6500
STEPLEN =               2300
STEPSPACE = 		2300

# PID tuning params
DEADBAND =              0
P =                     0
I =                     0
D =                     0
FF0 =                   0
FF1 =                   1
FF2 =                   0
BIAS =                  0
MAX_OUTPUT =            0
MAX_ERROR =             0


# =============================================================================
# ACHSE Z
# =============================================================================


[AXIS_Z]
MIN_LIMIT =             -185
MAX_LIMIT =             1.0
MAX_VELOCITY =          11.5
MAX_ACCELERATION =      200


[JOINT_2]

TYPE =                  LINEAR
MAX_VELOCITY =          11.5
MAX_ACCELERATION =      200
MAX_JERK =              200
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =       14.4
STEPGEN_MAX_ACC =       240

BACKLASH =              0.000

# Calculate SCALE
# 12.25 / 5 x 8192 = 20070.4 pulses / mm
# Gearbox 	= 12.25:1
# Spindle pitch = 5mm
# Servomotor encoder = 13bit = 2^13 = 8192
SCALE =                 20070.4

MIN_LIMIT =             -185
MAX_LIMIT =             1.0

FERROR =                20000
MIN_FERROR =            20000

HOME =                  0.0
HOME_OFFSET =           5.0
HOME_SEARCH_VEL =       20.0
HOME_LATCH_VEL =        1.0
HOME_USE_INDEX =        no
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         0

# these are in nanoseconds
DIRSETUP =              6500
DIRHOLD =               6500
STEPLEN =               2300
STEPSPACE = 		2300

# PID tuning params
DEADBAND =              0
P =                     0
I =                     0
D =                     0
FF0 =                   0
FF1 =                   1
FF2 =                   0
BIAS =                  0
MAX_OUTPUT =            0
MAX_ERROR =             0


# =============================================================================
# HOSTMOT2
# =============================================================================


[HOSTMOT2]
DRIVER =                hm2_eth board_ip="192.168.1.121" 
# DRIVER=hm2_eth board_ip="10.10.10.10" debug=1
BOARD =                 7i96
CONFIG =                "num_encoders=1 num_stepgens=5 sserial_port_0=1"


# =============================================================================
# Spindle
# =============================================================================


[SPINDLE_9]

# PID tuning params
DEADBAND =              0
P =                     50
I =                     200
D =                     .2
FF0 =                   0
FF1 =                   0
FF2 =                   0
BIAS =                  0
MAX_OUTPUT =            0
MAX_ERROR =             50
SCALE =                 6000
MINLIM =                0
MAXLIM =                6000
